{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "Modules": [
    {
      "Name": "FragmentsUnreal",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "FragmentsEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "FriendlyName": "FragmentsUnreal",
  "Description": ".",
  "Category": "",
  "CreatedBy": "@jairo-picott",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": "true",
  "Installed": false,
  "IsBetaVersion": true,
  "Plugins": [],
  "SupportedTargetPlatforms": null
}